### Description For Sofware

#### This soft ware for delete temporary file on windows 10 on path C:\Users\{user_name}\AppData\Local\Temp

### How to build

#### 1. this build command is build normal

    cargo build --release

#### 2. this build command is build disable console log on running .exe

    cargo rustc --release -- -Clink-args="/SUBSYSTEM:WINDOWS /ENTRY:mainCRTStartup"
